# website-1

./: .gitignore  .travis.yml  .yarnrc  Gruntfile.js  README.md  bower.json  build.gradle  build.sh  deploy.sh  gradle.properties  package.json  settings.gradle
.elasticbeanstalk/: config.yml
app/: config.json  index.html
app/config/: dev-live.json  development.json  gr8conf-eu.json  gr8conf-us.json
app/less/: gr8conf.less  header.less  home.less  navi.less  variables.less
app/scripts/: app.js
app/scripts/controllers/: about.js  agenda.js  cfp.js  codeofconduct.js  featuredSpeakers.js  front.js  menu.js  registration.js  speaker.js  speakers.js  sponsor.js  sponsors.js  talk.js  talks.js  travel.js  venue.js
app/scripts/directives/: agenda-directives.js  mapclick-directive.js  speaker-directive.js  talk-directive.js
app/scripts/misc/: kedavra.js
app/scripts/services/: backend.js  blogservice.js  dataservice.js  menuservice.js  modalservice.js  storage.js  user.js
app/views/eu/: front.html
app/views/eu/templates/: blog.html  event.html  menu.html
app/views/us/: agenda.html  codeOfConduct.html  front.html  mobile.html  speakers.html  sponsors.html  talk.html  talks.html  travel.html  venue.html
app/views/us/templates/: blog.html  contacts.html  event.html  logo.html  menu.html  socials.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: agenda.js  application.js  home.js
grails-app/assets/stylesheets/: application.css  bootstrap-material-design-modifycolors.css  carousel.css  errors.css  footer.css  main.css
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/gr8conf/: UrlMappings.groovy
grails-app/controllers/us/gr8conf/website/: CacheController.groovy  DataController.groovy  HomeController.groovy  UrlMappings.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/gr8conf/: Application.groovy
grails-app/init/us/gr8conf/website/: Application.groovy  BootStrap.groovy
grails-app/services/us/gr8conf/website/: ApiService.groovy
grails-app/views/: index.gsp  notFound.gsp
grails-app/views/data/: agenda.gsp  speakers.gsp  talks.gsp
grails-app/views/home/: coc.gsp  hotel.gsp  index.gsp  mobile.gsp  sponsors.gsp  venue.gsp
grails-app/views/layouts/: main.gsp
src/main/ebextensions/: 00_nginx.yml  environment.config
src/test/groovy/gr8conf/: HomeControllerSpec.groovy
test/spec/controllers/: about.js  cfp.js  main.js
test/spec/directives/: mapclick.js  speaker.js
test/spec/services/: menuservice.js
